=======================Access to aws ec2 instance=======================

ssh -i "kafka-stock.pem" ec2-user@'your-Public-IPv4-DNS'


=======================Install docker=======================

sudo yum install docker
#Start docker
sudo service docker start
sudo usermod -a -G docker ec2-user

=======================Pull docker image=======================

docker tag docker tag <imageId or imageName> <hostname>:<repository-port>/<image>:<tag>
docker push <hostname>:<repository-port>/<image>:<tag>

=======================Start/Stop images=======================

#Start
sudo docker run -d -p 'port':'port' -it 'image ID'
#Stop
docker container stop 'Container ID'